# hfhttpclient

./: README.md  gradle.properties  publishJavaLib.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hfhttpclient/: build.gradle  publishNative.gradle
hfhttpclient-annotations/: build.gradle  publishNative.gradle
hfhttpclient-annotations/src/main/java/org/hf/hfhttpclient_annotations/: HfApi.java  HfCookieJar.java  HfDns.java  HfErrorResume.java  HfFlatMap.java  HfInterceptor.java  HfInterface.java  HfLogInterceptor.java  HfNetWorkInterceptor.java
hfhttpclient-compiler/: build.gradle  javadoc.gradle  publishNative.gradle
hfhttpclient-compiler/src/main/java/org/hf/hfhttpclient_compiler/: HfHttpClientProcessor.java
hfhttpclient-compiler/src/main/java/org/hf/hfhttpclient_compiler/bean/: HfApiInterface.java  HfApiMethod.java
hfhttpclient-compiler/src/main/java/org/hf/hfhttpclient_compiler/exception/: ProcessingException.java
hfhttpclient/src/androidTest/java/org/hf/hfhttpclient/: ExampleInstrumentedTest.java
hfhttpclient/src/main/: AndroidManifest.xml
hfhttpclient/src/main/java/org/hf/hfhttpclient/: HfHttpClient.java  HfLoggerInterceptor.java
hfhttpclient/src/main/java/org/hf/hfhttpclient/interfaces/: HfCookieJar.java  HfInterceptor.java  HfTokenInterceptor.java  HfUrl.java
hfhttpclient/src/test/java/org/hf/hfhttpclient/: ExampleUnitTest.java
